{
  "name": "torrentstream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rahman",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "puppeteer": "^14.1.0",
    "webtorrent-hybrid": "^5.0.2"
  }
}
